apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:O8UKrjWU2iGtvsFzIEx6juBryacpHt148YuIjDz1260Ioblr+kDmTg==,iv:Eqze/eoO3tWI+mThnricIsFXaxbl3mPwuB0E1jhnqkA=,tag:MC7iMGPCTocOgnAgDTZWRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age178cr0cw9urqdwq4f9w0jnmzryp000tzztcz8yjnk8h2w2dc8ls9s93tmwa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBU2tjTitOSU5pU3hUUmo5
            OWVmMi81MVZkSWx4d3IycmwxMDh5Z3QyOUZRCit0OGhSSlpWTzQrSFlvREdKSzJy
            TWRXRzZ4NUpTWEo4NFNqYjZKWmIrRk0KLS0tIDFtT2xrWEtpb1ExbjFNSUZZQ2Zj
            MkU0UkdqOUNpQVZqN3R0M3JpMmYzKzAKGJOcR6NDv4N6NnNrFdGq2Ph6SM8O14zM
            HhLFEoEzXrPF7hpTUa1xn/Gb6C1LrMcwwjcd0EEiCm33ghtkTd80Rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-29T00:26:36Z"
    mac: ENC[AES256_GCM,data:Jl3KG3X06hNyQQYGQfIEPGgiqvbdVdvdJH49+irf68ZP/MlYVDMRVmzdSn3b+9gb2JK9U8d9mx0s2PsskNQgNTniYkDv0+yC4ym+zz8r/7aZm5Qe0Z1Q6NNiYn1spya0HvK2/3lIlWqMg4T00xMdG1e7Z1NoEDNOIGJfu/RfM3s=,iv:xjV0m6PxFtviCBWY1fY6AokvlYfUgA4VLs7CVFFkTyU=,tag:e+rSJ68RQ4JVC8dB+34AUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
