apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:mrjpRJGat1ttGauck2I7AIF7xW//19M2ma2KhonreZZyBos9ZCcToQ==,iv:LXF2kitJ6H8+mkvXS1w0cme7QvZGt6gC7k572j2pbJ4=,tag:jCo2SCIEWacWmdUAqPffPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age178cr0cw9urqdwq4f9w0jnmzryp000tzztcz8yjnk8h2w2dc8ls9s93tmwa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRVFSbUVRSlBObFMrZ0hu
            S3Z0aFpyT0tReWZYRG1ybjZJem1zaFhERlVBCnNtUGJWMzFyRlJ3em5YMFVlbWhw
            MUVZcXo0UFh0cHorME9HVk5peVhpd3MKLS0tIGNSdGc0alpyTzk2Q2d4SGFzU0RO
            RVE4RVhMRlJPcGVkUDVlWXNBT1Y3emcK+Kd1OoghJJsyUReUP2bdRKPSJCYo1xNn
            +NiqFv9e1xNQL6myVZuy3GWxITsHQLPE2CwY2JUpAIqBPFN4rTk0pQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-28T16:50:49Z"
    mac: ENC[AES256_GCM,data:Oyo4/mQyeikI/lVYm1wq11vG36WJwicKMsorC9ePRCNpo/WIqiGpqBTi/t/XuSrQU9xWirX4rwKSOOEd7HMKz3eefa0hKebYjdXJ3ayN5+L6gtpgbt9rK6dx6EoRgXdRYY7yJTL8EbvqFy0jbbqsEEAi2wOk8aYc2a3RMw/qWx0=,iv:VnKNKyNYmVRJ6Q9AMnVE+wZaZu14Xc3efr8AHBWqoGk=,tag:AQK8u60drXHOO7mpOIIlzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
