apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:GwZ/fflPJ8ZN2pi/hMp7H219h/UJ3PV6t9ctCPwA1+CyB4gq,iv:FabWsYlmu7L5ZTEnx3kZnHJKcM+cEVSkCJ3rPhkMr/w=,tag:Nb7oyx/CgUbbaG9Fh+H75A==,type:str]
    credentials.json: ENC[AES256_GCM,data:YpciW3ghFx2H0F9DUbiaPMDSpdojWG5BNku18r/LKFvmOdGXFBpDvwKaYF7rygGLenuV88BkKg4nBsOCw/M9+/hL8CRIryiI93m0EtCufBbL3/y8Ss5O/IydaTYo67Rm/HJ1Obf4huNewHVPByDX9qR+HS5PapdrvBg8CxU6sBD+k2FO1dE7PA/TBvD5rkxNx+scu1bUHedha8PP1ACY87miJwwcxBfhzL3/x4fBSA==,iv:ykZ3a4eOEO9LprWVbOC87nobXoKuS9ZwbZ/dmyexPWc=,tag:ZHYP9r2aADtmwpyXkY5pIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age178cr0cw9urqdwq4f9w0jnmzryp000tzztcz8yjnk8h2w2dc8ls9s93tmwa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUm9kc3FQeFZIelFwNGZK
            elFHOXBscU40cEdrNzBXcER0NUJFSjNaTmdjCnRuSFBFTXZNNUdpOHRBQmNHTEgy
            Z0ttRDA3TjJrb1JWd1hDOHFMUmR1SzAKLS0tIG0ybVEwQWw3WjRVLzF6K2xzeGQy
            cTNvNmIrUDNQclhJdGNmMFp4c0dDa3MKHxP1nZQaKuo4sq6Uo1yLgIVz5nyl+iAX
            JS0uvTXKs6kptWrtsA/Hblc5c8mKBZKE0kkiTyApU70r7c2cCHdtyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-28T16:50:49Z"
    mac: ENC[AES256_GCM,data:poRguUseIsgWkIJOGhu7eLdP1l5ZwzM0fA6OkYvWZGDcgnr/udbQWTZVUs+gSLrG6/2v+yubwZaASnYngYmqtI8u0ArxCkC/ham95h8StdpBd3eyezV+kkrIt2P6sKIUvZy2wnUBKjzsGvOtV4S+Pv2jHuUYXaJr5B/oSoSZK+s=,iv:8i9DTL7Y1tiO5GdPYBwW5HF5PPW5yAB8k5klrhXTAl4=,tag:GCxN4Lq/JNTGpymw56NMyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
