apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:RN3wB3jGSwVjjyVlbDaPBTdw2cISrjbfd5kgSuzaB+vUEr/c,iv:mtymloHPi6JGrzpJifDyXu2Z3RLG6JRHUs0gSVX7t7w=,tag:kBgk9sxGfI43989BHVroQQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:7AnXFC2RSmAczIfYmsr9QFvcDdhZgsf9sQeOK5lNsNA4kc4bhTGVKTu7cuK8xjMMlTliGMbI4g/Iu2yAthtGbUArNCT8rv/hASprc98vUMatlIawSjUv912udy6jMyJmvnsNZGEdGDmZV9Jj8HX7ZjGeuxWTUbDNDzKWFZ3SP54HLtlmiw/h2yh+OthZGlKpErC8u5E831gMqyldPNoBquomvg07Dh1Rxo132XzVNw==,iv:YsRyvgFdca0mz5YgcVWg1EyPeBdgCCaYZkYPzh3kOsc=,tag:CcwyKFt6MU8SzcbkaTQS4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age178cr0cw9urqdwq4f9w0jnmzryp000tzztcz8yjnk8h2w2dc8ls9s93tmwa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTzBUL3dNK3U1Q2EzUnlO
            c053SEZsbWJNR2x0VEh1ZlpuZUl1UzdJVWtVCklMYytaM2xCemo4clZ6ZE9XOGgw
            eEJlUjlJc1ZxeXBrL1dvb2xvVUpMTTgKLS0tIGNTV0NxQTJ0aFBaY1EvYjBLVGNz
            QmIyZzdZUUY0ck85Uk0yWHptZnlGZlEK5nAyXAVvXlkI/D8ku6XTl0SNbRcUbuOs
            fleM4P1Tjnom7tfy8KU9woCnHLZ0JV2a1Rn0Y5RUCCQSIJfn4IAqjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-29T00:26:36Z"
    mac: ENC[AES256_GCM,data:eWIVUFJiFeR5T20aaLSeoQFUbQTJ4MC+fPtXod9YRrbhzpMdZsw0T6gdleSlyl0BNw7lHPqL0N9+jLJZkYb5koC5wmm7ekoHO0z26a40q7WZXtsTdUkZVDaa1g1jZ2sXKQgXwfWASOpr41ceR/pYuHaSdmRx0fBKn8EgNWf3boA=,iv:mpO291fSH4TtkeC3ScS+ZO9dUiHYSm0Vh/5q7cZxtn4=,tag:4h3D/hlUIa1jukS6/M8dqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
