apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:YJJ6nDS/dMaSjFyFxMte47iJEBY7MFvh,iv:9R/YZ7KvZvdW/gGqsNawEFhfvbtBfrdM4dM/QUa6UUY=,tag:3awJfsxXNTG4pDkF7CNz+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age178cr0cw9urqdwq4f9w0jnmzryp000tzztcz8yjnk8h2w2dc8ls9s93tmwa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFeTRxUzRrV0RRY2MyWGJX
            MTB3WXdVMHdwbUpRMDB5aHcwdVM2SVRmM3lvClhzZ0xLdndIL3VYdkZQM2NpVTBK
            Nld6cDFSS2NyUldVbzluS0drRUh5RkUKLS0tIEJaYnhMWnB6V1Rra085T1Qyd0ZG
            YjRyY2p5RjhWaHl1a3NEeHBMcmFUeXMKdl/5qijmBKxynDKsQRGTXNt4VFT0+Q/L
            1aG463DJAImzTjOOkGREUmlGjS3y4hnKaQoUDN40y9dLEJBjXsh9Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-28T16:50:49Z"
    mac: ENC[AES256_GCM,data:RNvZRfXrkOtdYSuNYWcSs66qqkEfI9gjiR3NDdOUUZv4xKFArpjIW+Vnet5pV5aczAnOVCRMnVe9+vrRMV1il0dOquhSnw3IujTohT3KwQ4t/EOMPh3e/xxdwb8HVBJqipKs7mRO7YTgLZTtsHQWsLMXp0u2py2W597uBEzi9TA=,iv:pG9gboExC/TB8zEC/AvRVwrqSEuSqCHlbQ2chVC0qqs=,tag:4kCvQvqQpDLzp/P2RT3tuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
