apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:CtWPzkoy4SDkdatD39gqPPKAsjByJFA3,iv:41vpauIiDFZdnsWOACxi2JPAzLWtqur0t5ahz6OnxIs=,tag:jvD1UTbwybIFAZGdDhh+4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age178cr0cw9urqdwq4f9w0jnmzryp000tzztcz8yjnk8h2w2dc8ls9s93tmwa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFTE9aT2VXbFZxRi9qN0N2
            TkxFdEt5U1BvN0JVOThRZFg5MXYzTUN2MnlJCjB2eHFUNWdsVm9hU2ExWlpZTTho
            THpza1NrNHJoc3p5Wk5VN3RZU0MzcFEKLS0tIEZ6Ky9QdktiVWJMZlBTcGhuREpY
            VDBOcXl1TW0xYUd6YzkwbnhEcFU1VXcKi9j6yHjqzjZIqF4F92kD+asAoj9bqXQ/
            2YthEA0aS3o8rNspf8RXHHU+nOIrTXbXzH9yslQjPowWXyqDFcSNYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-29T00:26:36Z"
    mac: ENC[AES256_GCM,data:jxocz64EZcDTSrEjGeBzU7FK7GPtlv2GfEXITABMlY+mcayDTqyR28Sb/fwCRoWk69HKptsr3KHhWjLiFZhyJO1vfgUVod6fqWltmIyCDnlSeUBsrPKjAVHmM3ngCkONVvStW6Xe6uvziZJCXKSn44aKd7yN+13OfEs4BMF2Z1Y=,iv:xY7+anhfrAjBTbKWa4pflowbedKmUwaf+oRcObDQpLc=,tag:IDVu0OQ8NnRz6Q99/UpnnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
