apiVersion: v1
kind: Secret
metadata:
    name: stock-secret
stringData:
    mongo-url: ENC[AES256_GCM,data:zdOiyjDkuKREDFePM1NcalX7o3QPsN4Vxn5drbRushh3Q+RUfy4fZi/6rhc8NMwc3qXI26Vo6yACMSYp14wuMmJU21T/6guN0qQUi6Q7Otzru4xnkErWEGA+,iv:hqw3X9fYGBuuD7kH4G6Pkw/HqBV/UB1Qex6KAwuAzR4=,tag:EJjm9dKiTLzjsyC3OEz7uQ==,type:str]
    api-key: ENC[AES256_GCM,data:4kL0/NtGmQPtZaJerONCia0p8jA=,iv:WWdjtLOZ+skTeopU/A5rh7LiwnxVN+Mf88Sn9z75Zk8=,tag:pE/Mz1uDmSuSwoCM2t9cfA==,type:str]
    api-key-header: ENC[AES256_GCM,data:9+Y2GhD0zlPh0OF0aqOX,iv:YBhfG5ZYNj6/xh5s53DUSRN51eqFVX3GKQoGHunMW+Q=,tag:5jBO2GGhKrELJsMgNyc9BA==,type:str]
    api-key-secret: ENC[AES256_GCM,data:7NTeuWj1lzTbKbhGg23uAZ+QsroITQfvKlaUPXCihn3lPrp3fiZlZg==,iv:KUaEDJAaNehQpr8D5+OCyfwpF/gr7PFvq34iqN+uHoA=,tag:ocUJywC9RmiE8cP6POVM5A==,type:str]
    api-key-secret-header: ENC[AES256_GCM,data:hwX3FM8i4Yf3YoSLvERilA+jEg==,iv:/n9bQLSeUcfvNwcQhdElZA9/u1st27prcpAdEmKLTpY=,tag:AuQbdUqJUH2Jrd23Dy1XLw==,type:str]
    api-url: ENC[AES256_GCM,data:rXyY8mUINcR8ej3Z1t0FvkpTU61qLSXcN1J0C6YD6UOflYNrpBHW,iv:W0ssmi5guWOJ5P9RVJkG0KHKddFEVgdT1ZcwwvFqLB8=,tag:2s7l154WBzwE/oGY6KCV3Q==,type:str]
    tickers: ENC[AES256_GCM,data:MVfRXXgOjYlKQ6kZGw==,iv:8WV55gRJxe0oSA/tal2U0+6tZADEyJUeTkv0IlobjAg=,tag:ArQk9wiQW2RZ9QdG7m9kWg==,type:str]
    database: ENC[AES256_GCM,data:MWIsbh0=,iv:/i0bOzD9mT0d6q+flwj4zi1IjSlc+Jz7QJtIucmfw1E=,tag:QFWelSaXHj5PRwoVO82o9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age178cr0cw9urqdwq4f9w0jnmzryp000tzztcz8yjnk8h2w2dc8ls9s93tmwa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMkNsRUd2SERQNDdMSjEx
            ZXZrWUxJcHdnOWNZV2VLelAzOGt0MnZBaUdzClVvUHp1akpsemd5K1JYUWZJOWZy
            Vlg5bU54Y2U4aXMvUnZZSHlTU0ZWZFEKLS0tIGUxdm5ZVkNtSDlkM2NaNDNtWUJM
            Tk5NZUIxd0dPcE1UcDhEMW1KSnVvYlkKZKGjWX6Z7yDFKhduzd0t5cO3lIBO4oBS
            q2/WEXnaB8TBJHVjoNZOR0Ej52ABmMoLWwGtfd3Vom5OQiRey5Tj/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T02:54:41Z"
    mac: ENC[AES256_GCM,data:Epy6kSQyMRGuo7IO117oALVF1rzc+bGi++WqRBlaTqpts8Qowsx7Mq0yKbDsMZhKJnOVrUsU/s22MWyNPADQVnsTuvvSt4O4vmYMjjuGwb0lnuzw64e/LiXSlXnE/b2sW1sWxCJFfnJBB6WII1mtHrbJAMFHCoEDdSQo7Ysj9ZI=,iv:32NRrA7jRGFnVH62Kz0GItkKd9Uj65cyImP+S/VUwmY=,tag:vnuaqkkyPsWuUxkR9S3tGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
