apiVersion: v1
kind: Secret
metadata:
    name: stock-secret
stringData:
    mongo-url: ENC[AES256_GCM,data:D4a2lTY2Mg8T+sxqTKF6pcny7ZjeV29PQlEC4JRCjJYmZ6ZNpUGcpmLb/8bhhoVS0Z4gmiASgRadoVYFGGhUR9HA0HXSMSgKtYtjbBTCevQzWARrIQUMCWI=,iv:pqqBIkfi/PNIPLPjIYbn9Gqkuztfmk+Eyy22UXKmEUs=,tag:quiBqA5iUOzi9d0hMehItQ==,type:str]
    alpaca-key: ENC[AES256_GCM,data:Xkm7sEzEg7ki7y7BXzmqdwLhltE=,iv:PvTtFfYGvZ9VMNVFa3/1NkIu56iZQJLdOkWPLQDglkA=,tag:p7iok0RHCFENYZ2YXts33w==,type:str]
    alpaca-secret: ENC[AES256_GCM,data:yW8tDapGp2qJOUUYkF+ew2osZnyGROsgikc/moXvygtOkhXqeChVaw==,iv:8BGFovIxqUw1StsbP/UMDK2V3mFF3JAfywO9i6V/7H8=,tag:Y6X90LoHgo/KgBYFIai+6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age178cr0cw9urqdwq4f9w0jnmzryp000tzztcz8yjnk8h2w2dc8ls9s93tmwa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWWkFEYnJLdEJHcGM0Kzlp
            dmZMeUd5OHJQMmd1cjBZU0gyTzVRcFZoRkRrCkl2cmhkTU5QUkVMM3Y4Uy9ZQ2JR
            VHd3N1F0S0wyRDdlWXV4MDFIMmwrR0kKLS0tIG83TDdOek1waFdoalZtSndBZHU1
            UWE5SWpYNk1JK21qL0JKa3I2cnE3TFkKX3PoqiFpeKipqcuZ69USTyoqfFMAKvj1
            2aarDbVS1bQh1mUIf4QRj5QIJ8OWf3+y8WJIMH5vyGF1TZwVqFSmMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-10T04:45:15Z"
    mac: ENC[AES256_GCM,data:kUiUjTBI5r/aLj1LFopUpP4XXLy18WYPR7jn7mTFORVfHloD086XDV45AEnjLNIf4xIYjSrUFj015rwCTfk2oU/a/ccp7qw+6MM2U1xvtbs917BF34bVCPXrEdvWR+vSEKafUoro2GQyosS/f+GGccn3ZCs5ECYohS19YdCbFd8=,iv:opWEx362qMkTUtjTTdNLuEXHL4ddqxujTDrJZtoPbnQ=,tag:DOGoZfi9AU3VRdlPlCFCOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
