apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jlnVEPRbZA==,iv:4IasXbAiwcNz9oylJ6PL2QHZoejTGJbYmMK4PGgrImQ=,tag:2arPsKqqVCoSqBxYO9f0JQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:mM4MUmagK9OJZD3fQoiSEGDdhpU=,iv:OoXL8iXFU5Ne8wMRCj5H52CwEf6wF3IhieWzi5aQFlE=,tag:Azg7+gfXNleI1kyvOjC63w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:LPvQjkEmiDKJzakrISdrgl9VtPif6q2TZvEXzK3Rq7vBgF1N,iv:o+VZLH8fOxj5nx7ZjALuKzn3med5djaVKT6LbNdaU3M=,tag:EBxuSCv8oC2Lp25AcIr63g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age178cr0cw9urqdwq4f9w0jnmzryp000tzztcz8yjnk8h2w2dc8ls9s93tmwa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSm1jaHZvcm9sb0cyYVoz
            Q2NRTk5wTmJnc1RpT2h6OWJ0bCs5SFl4MVJVCjdpcGxOTVJRcjR0ejFJZEhqS1hM
            TGdDVzhMa05yUkJEeXpidEpQNmEyVGMKLS0tIE5SQXd2Qi90QU9iK0V0aER6a0cy
            aTkyYy8wcXk3MGxvSnZJWEtTUDU5bzAK8sNw8nAdldU/zbDORdpLcdOxNZrfXXuz
            uesz1xLJDMJh+ZAftPQxBGPKxQj/eAE28SEUYz5qqbkbGdNUR2c56g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-28T16:50:49Z"
    mac: ENC[AES256_GCM,data:w41V5dW7ILhsaGNB2yTWipmGC6bST6LTgcBZ35l4baPUXALo8QFH7emNyvMBFqfbJGdRmktpG0uA4BRXJnsY3ZQXtFksRh2eHsYCvKyPgOF7RqxWxrowOvQ1mvDWxxWB/be3MEnb+WPt2J61nuiVoXzsEGuLFcggqj11w61zH8Q=,iv:nBEFf/ambvbwQWySRhJs3/VwuNwF2bx8A1Nz/NY87+Q=,tag:Or1DIxB86WuuWtMoeNU/5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
