apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wXUOABSBtg==,iv:Uludp+SZx842xhyvW3A3MXBQsToKAAoz+N8DxaISZHk=,tag:R2c5oS6o0y12AJsPpV8Kug==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:F24NSdDPzzkj0dkpf/FaaqFQIlo=,iv:zmBo+M4bepRSFUwggziPwb8tKEk5wvI8zwmECj0J01w=,tag:OF3ADThnN/g6LA6C6V3D6Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:3qujtPmmiM1RaJiokSAg8DGzB5y6Ovka/2Uxe/kwTHA6CDiL,iv:o9eG0xYbCIp00fuCbKg1aYa4vkP1Z0nnK70mpSgRW5M=,tag:+Dj0xX8mvuhK21v09Ft7Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age178cr0cw9urqdwq4f9w0jnmzryp000tzztcz8yjnk8h2w2dc8ls9s93tmwa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMeXVOQ1VNYWNXMkZDZnpX
            QllVeUNKTWpyaUI1V3VDdGlRYkdYVHNoSldvCjRXTUlRa0ZBL0IvM2Y1QWZsUm5Z
            WWl6S3ZJUTgwM3RFazB2b2ZsTjdaaWsKLS0tIGc0R0lPdFhWMGU4cG5vQU9sZXAv
            UnB5ODRsbUxrdFJVYktJMTVlcTlxaWsKZjIap/ApujVg30/9ySuLVp3xRJeAe4e+
            2eA0xdsj8ZVlZqWRaPmw4JDC78ntoHLcxz271c0kQJI0fiLU4GCO7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-29T00:26:36Z"
    mac: ENC[AES256_GCM,data:5V+XVeSuyfmGpo+LnEvlEbC1LWQ2a0mJPjv5/j0N+2ZaTeCzbUeMIXC8uuyuPcX+UR2Z1l6lBqT5jMFxSJ67p65H3oFWNLLaWIn32uDgcSAPUwfxfVKSpSANI/cjc6fz8fnaKnw7UH2Hiw+TND7NDLt10WBHhDFxNp2kRCK+/8g=,iv:UdCky4Hl+oddpPchCd3ZyUPPLPpTQIx6UXrl/iwbeDo=,tag:hl6nSZg/EdCNmdtz1vN79Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
