apiVersion: v1
kind: Secret
metadata:
    name: graph-secret
stringData:
    mongo-url: ENC[AES256_GCM,data:0n/xJZ0LxPWnyDtjmdovqITOygeSKumR+HBaKP6E9ITrpcuMIIIzNaUSUy7XnYAD8UOCrwbMhUw9TZ2be6LAnpTwiiu5OAAoVdRG/RDsqvh8TwFd+JGJySU=,iv:4nCZZ7NuyUy8lpFVAIJDBIq83gmf0lhjY41lL2QRVW0=,tag:vmEeL1qk94IFPXd1c1LkeA==,type:str]
    mongo-db: ENC[AES256_GCM,data:jysJZ/9y9z/Jxgj/Qg==,iv:sW90AHzgK2Ai6HNeORe1no7U9mj1wmwOIQUL19wfBD4=,tag:PB+i61XMAMi+TL9yEkgIvQ==,type:str]
    accu-token: ENC[AES256_GCM,data:mzLuLg/xP6N1fvLfgbdSFFVx77TwUJVOixpgcQg2zUk=,iv:tUXIuBsAv9BP1Te/cZ864UNPGoWt2W9oaT+0Qq+aq3I=,tag:V9xZ3UYP+nQqdblhPYDC7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age178cr0cw9urqdwq4f9w0jnmzryp000tzztcz8yjnk8h2w2dc8ls9s93tmwa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNOG1JSkhpNmZFcnptZTh1
            bzJ5NmZIS1BUS2hjYkNIMXExL3A5dE83RUZzCmxLZVNMRDdHZ3hMTC9BSGRoWTF5
            WGs2UXM0cGNCZ01jcWVqLzJ4bSs4M3cKLS0tIEh3WUF4eHVRdEcyUEpNMEdsZk1t
            N25Hd3ZqRktEVkFSMFNuUGt4MFp2d2cKlqxd9b6V7t0Zs3puwnIJ2c4mK4mqUX7h
            MgLDQFdaxxMc0kN5/1fyvGljSxh9vcOr/3j4sZ5SlrbDNTMLq4R6BA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-20T22:09:18Z"
    mac: ENC[AES256_GCM,data:4bjcaxZGHhrVNSLIWFZ+NAsEkULf23BeYUFVWFrcGEu10/vL44m+YoFWyxkMn25C5Ioz/7A7Gch1NS+kn4/WYPLgwdoB02ZNSyUvht9oPhtg+PZ6FcOfvyLkOCwpIsXNiw0ahfkaZWE2Xez2BTkGGTqVAfeJBViqicMoxAwIphY=,iv:CF56EV8w70SQ9YR4mYrdYL3Vm/r11TY3uiHHUcxnu1M=,tag:q9GtZXNKTNnE+TosKsgEzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
